ArithmeticUI/ArithmeticUI/Page2.xaml

<Page
    x:Class="ArithmeticUI.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArithmeticUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="600" Width="1000">

    <Grid Margin="10,0,0,0" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/02.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButten2"  Content="返回首页" Margin="20,10,0,0" Width="100" Height="40" Background="#3320E40C" BorderBrush="#FFED1A1A" FontWeight="Bold" Click="BackButten2_Click"/>
        <TextBlock Grid.Row="1" Text="题目：" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
        <ListBox Grid.Row="2" Height="260" Margin="20,20,0,0" Name="listSubject" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="答题卡：" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
        <ListBox Grid.Row="2" Grid.Column="1" Height="260" Margin="20,20,0,0" Name="listResult"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="倒计时开始：" Name="strTime" VerticalAlignment="Center" TextAlignment="Left" Margin="30,15,0,20" FontFamily="Segoe UI" FontWeight="Bold"/>


        <Button x:Name="SubmitButton" Grid.Row="4" Grid.Column="1" Content="提交试卷" Margin="280,20,0,0" Width="100" Height="40" Background="#3320E40C" BorderBrush="#FFED1A1A" FontWeight="Bold" Click="SubmitButton_Click"/>
        <Button x:Name="SaveButton2" Grid.Row="5" Grid.Column="1" Content="保存" Margin="280,0,0,0" Width="100" Height="40" Background="#3320E40C" BorderBrush="#FFED1A1A" FontWeight="Bold"/>
    </Grid>
</Page>

